{
  "name": "seed-base",
  "version": "0.4.5",
  "description": "Base theme for wordpress",
  "main": "index.js",
  "readme": "Gulp/Sass/Bower/Bootstrap base theme. See the gulpfile.js for more information",
  "title": "seed Base Theme - Gulp Version",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "browser-sync": "^2.26.3",
    "components-font-awesome": "^5.0.6",
    "fontawesome": "^4.7.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-postcss": "^9.0.1",
    "jquery-validation": "^1.18.0",
    "postcss-flexibility": "^3.0.0",
    "simplelightbox": "^1.13.0",
    "slick-carousel": "^1.8.1"
  },
  "engines": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/asha23/wp-seed"
  },
  "keywords": [
    "node",
    "wordpress",
    "mysql"
  ],
  "author": "Ash Whiting",
  "contributors": [
    ""
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "3",
    "bootstrap-sass": "^3.4.3",
    "del": "*",
    "enquire.js": "^2.1.6",
    "gulp": "^4.0.2",
    "gulp-asset-hash": "*",
    "gulp-autoprefixer": "*",
    "gulp-bless": "*",
    "gulp-bower": "*",
    "gulp-buffer": "*",
    "gulp-cache": "*",
    "gulp-changed": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "^2.6.1",
    "gulp-css-selector-limit": "*",
    "gulp-hasher": "*",
    "gulp-imagemin": "*",
    "gulp-images": "*",
    "gulp-jsdoc3": "*",
    "gulp-jshint": "*",
    "gulp-load-plugins": "^2.0.7",
    "gulp-load-tasks": "*",
    "gulp-modernizr": "*",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^4.0.1",
    "jquery-match-height": "^0.7.2",
    "jshint": "*",
    "jslint": "*",
    "run-sequence": "*",
    "sass": "^1.54.0",
    "sticky-sidebar": "^3.3.1",
    "stream-combiner2": "*",
    "velocity.js": "^0.3.4"
  }
}
